{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerShell: Launch Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${workspaceFolder}",
      "args": [
        "-Enhance",
        "-TemplateFile",
        "(Get-ChildItem -Path . -Recurse -Filter *cdk.out -Directory | Select-Object -First 1 | Get-ChildItem -Filter *.template.json | Select-Object -First 1 -ExpandProperty FullName)"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CDK",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "./node_modules/ts-node/register/transpile-only"],
      "args": ["./bin/main.ts"],
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "AWS_DEFAULT_REGION": "us-west-1"
      }
    }
  ]
}
