{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      // "cwd": "${fileDirname}",
      "env": {
        "AWS_DEFAULT_REGION": "us-west-1",
        "CDK_DEFAULT_REGION": "us-west-1",
        "DEBUG": "true",
        "ENVIRONMENT": "standard-dev",
        "DEBUGPY_LOG_DIR": "${workspaceFolder}"
      },
      "envFile": "${workspaceFolder}/.env",
      "logToFile": true
    }
  ]
}
